{
  "name": "@shichen335/openclaw-promptlayer",
  "version": "1.0.0",
  "description": "PromptLayer observability plugin for OpenClaw using vanilla OTEL GenAI spans",
  "license": "MIT",
  "author": "shichen335",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenbaiyujason/openclaw-promptlayer.git"
  },
  "keywords": [
    "openclaw",
    "promptlayer",
    "opentelemetry",
    "otel",
    "observability",
    "genai",
    "llm",
    "tracing",
    "agent"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "openclaw.plugin.json",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "homepage": "https://github.com/chenbaiyujason/openclaw-promptlayer#readme",
  "bugs": {
    "url": "https://github.com/chenbaiyujason/openclaw-promptlayer/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.212.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/sdk-trace-base": "^2.5.0",
    "@opentelemetry/semantic-conventions": "^1.30.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.1"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
